config.version = "8"
virtualHW.version = "14"
.encoding = "UTF-8"
memsize = "64"
numvcpus = "1"
firmware = "bios"
guestOS = "other"
usb.present = "FALSE"
pcipresent = "FALSE"
floppy0.present = "FALSE"
serial0.present = "FALSE"
parallel0.present = "FALSE"
scsi0.present = "FALSE"
ide0:0.present = "TRUE"
ide0:0.deviceType = "cdrom-image"
ide0:0.fileName = "..\\yapkernel.iso"
ide0:0.startConnected = "TRUE"
ide1:0.present = "FALSE"
ethernet0.present = "FALSE"
powerType.powerOff = "soft"
powerType.powerOn = "soft"
powerType.suspend = "soft"
powerType.reset = "soft"
